<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<title>Projet Espace</title>
	<style>
	 @font-face {
		font-family: 'Trispace';
		src: url("Trispace-VariableFont_wdth\,wght.ttf");
	 }
	 body { margin: 0; background-color: black;overflow: hidden;}
	 canvas { visibility: hidden; margin: 0;}
	 #toolbar { color: white; position: absolute; }
	 #toolbar a { color: lightgrey; }
	 #toolbar a:hover { text-decoration: none; }
	 #title { display: flex; width:100%; height: 100%;align-items: center;justify-content: center;position: absolute;flex-direction: column; }
	 h1,p { color: white; font-family: "Trispace", sans-serif;caret-color: transparent;text-align: center;}
	</style>
    </head>
    <body>
	<p id="toolbar">
		<image id="pause" src="textures/pause.svg" style="scale:1.8;margin-left:25px;margin-top:10px;caret-color: transparent;display:none;"/>
	</p>
	<div id="title">
		<h1>Projet Espace</h1>
		<p>Cliquez sur une planète pour que la caméra la suive. </br> Appuyez sur Espace pour commencer votre visite !</p>
	</div>
    <script type="module" src="./script.js"></script>
    </body>
</html>